<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuizHub</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/categories-nav.css">
  <link rel="stylesheet" href="css/quizzes.css">
  <link rel="stylesheet" href="css/category-quizzes.css">
  <link rel="stylesheet" href="css/categories-section.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fontello/css/fontello.css">
  <script src="https://kit.fontawesome.com/d2f91379f9.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="main-header">
    <div class="header-container flex-container">
      <h1 class="text-logo">
        <span class="blue">Q</span>uiz<span class="blue">H</span>ub
      </h1>
      <div class="search-bar-container">
        <input type="text" class="search-bar">
        <div class="search-icon-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" fill="currentColor" class="search-icon">
            <g>
              <path
                d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
            </g>
          </svg>
        </div>
      </div>
      <div class="header-buttons-container flex-container">
        <button class="header-button create-quiz-button">
          <i class="icon-plus"></i>
        </button>
        <button class="login-button header-button">LOGIN</button>
      </div>

    </div>
  </header>
  <main class="main-content">
    <section class="quizzes-section category-quizzes">
      <nav class="categories-nav">
        <div class="categories-nav-container">
          <header class="quizzes-section-header">
            <h2>KATEGORIE</h2>
          </header>
          <ul class="nav-category-list">
            <li class="nav-category">
              <button class="nav-category-button">
                <i class="icon-lightbulb"></i> Wszystkie
              </button>
            </li>
            <li class="nav-category">
              <button class="nav-category-button">
                <i class="icon-globe"></i> Geografia
              </button>
            </li>
            <li class="nav-category">
              <button class="nav-category-button">
                <i class="icon-soccer-ball"></i> Sport
              </button>
            </li>
            <li class="nav-category">
              <button class="nav-category-button">
                <i class="icon-desktop"></i> Informatyka
              </button>
            </li>
            <li class="nav-category">
              <button class="nav-category-button">
                <i class="icon-code"></i> Programowanie
              </button>
            </li>
            <li class="nav-category">
              <button class="nav-category-button">
                <i class="icon-gamepad"></i> Gry
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="category-quizzes-container">
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy znasz stolice tych europejskich państw?</h3>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-0.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz programming other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Test wiedzy o JavaScript</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-1.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz computer_science other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Sprawdź ile wiesz o sieciach komputerowych</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-2.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy wiesz gdzie znajduję się to miejsce?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-3.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz gaming other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy znałeś te ciekawostki o Minecraft?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-4.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz sport other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Sprawdź jak dobrze znasz F1</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-5.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Test wiedzy o flagach świata</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-6.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz programming other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Jak dobrze znasz język python?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-7.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz computer_science other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Quiz z Linuxa</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-8.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Jak dobrze znasz geografię Polski?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-9.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy rozpoznasz państwo po zdjęciu?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-10.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy znasz te jeziora, oceany i rzeki?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-11.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Rozpoznaj państwo po kształcie</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-12.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz geography other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy rozpoznasz znane miasta po zdjęciu?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-13.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz sport other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Test wiedzy o piłce nożnej</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-14.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz sport other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy znasz te sportowe ciekawostki?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-15.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz sport other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Jak dobrze znasz historię F1?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-16.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz sport other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Quiz o najważniejszych sportowych wydarzeniach</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-17.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz computer_science other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Jak dobrze znasz historię komputerów?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-18.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz computer_science other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Ile wiesz o windowsie?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-19.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz computer_science other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy rozpoznasz sprzęt komputerowy po zdjęciu?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-20.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz computer_science other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Jak dobrze znasz linuxowe komendy?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-21.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz programming other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Test wiedzy o C++</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-22.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz programming other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy potrafisz przewidzieć działanie kodu w Pythonie?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-23.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz programming other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Sprawdź ile wiesz o bazach danych</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-24.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz games other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Sprawdź swoją wiedzę o historii gamingu</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-25.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz games other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Czy rozpoznasz z jakiego roku pochodzi ta gra?</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-26.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz games other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Test wiedzy o serii gier FIFA</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-27.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz games other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Zgadnij z jakiej gry pochodzi ten screen</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-28.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
        <article class="category-quiz games other-quiz">
          <div class="quiz-content-container">
            <header class="quiz-header">
              <h3 class="quiz-title">Trudny test wiedzy o grach</h2>
            </header>
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-29.webp" alt="" class="quiz-thumbnail">
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="quizzes-section recommended-quizzes">
      <header class="recommended-header quizzes-section-header">
        <h2>POLECANE</h2>
      </header>
      <div class="quizzes-container">
        <article class="quiz computer_science">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <img src="img/thumbnails/th-2.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">4 minuty</p>
              </div>
              <h3 class="quiz-title">Sprawdź ile wiesz o sieciach komputerowych</h3>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-0.webp" alt="">
                  <p class="author-nick">Mirosław</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Informatyka</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz programming">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Sprawdź ile wiesz o bazach danych</h3>
              <img src="img/thumbnails/th-24.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">3 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-1.webp" alt="">
                  <p class="author-nick">nie</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-code"></i>
                  <p class="quiz-category-text">programowanie</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz geography">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Czy wiesz gdzie znajduje się to miejsce?</h3>
              <img src="img/thumbnails/th-3.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">5 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-2.webp" alt="">
                  <p class="author-nick">Graf</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Geografia</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz games">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Czy znałeś te ciekawostki o Minecraft?</h3>
              <img src="img/thumbnails/th-4.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">4 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-3.webp" alt="">
                  <p class="author-nick">steve</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Gry</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz programming">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Jak dobrze znasz język python</h3>
              <img src="img/thumbnails/th-7.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">7 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-4.webp" alt="">
                  <p class="author-nick">wąż</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Programowanie</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz games">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Trudny test wiedzy o grach</h3>
              <img src="img/thumbnails/th-29.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">5 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-5.webp" alt="">
                  <p class="author-nick">siema</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Gry</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz geography">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Test wiedzy o flagach świata</h3>
              <img src="img/thumbnails/th-6.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">3 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-6.webp" alt="">
                  <p class="author-nick">slodkiekotki123</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Geografia</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz computer_science">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Quiz z Linuxa</h3>
              <img src="img/thumbnails/th-8.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">5 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-7.webp" alt="">
                  <p class="author-nick">Linus</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Informatyka</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz geography">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Jak dobrze znasz geografię Polski?</h3>
              <img src="img/thumbnails/th-9.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">4 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-8.webp" alt="">
                  <p class="author-nick">nie podam</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Geografia</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz geography">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Czy rozpoznasz znane miasta po zdjęciu</h3>
              <img src="img/thumbnails/th-13.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">5 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-9.webp" alt="">
                  <p class="author-nick">Sans Granie</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Geografia</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz sport">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Jak dobrze znasz historię F1</h3>
              <img src="img/thumbnails/th-16.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">3 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-10.webp" alt="">
                  <p class="author-nick">tegotypu14</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Sport</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz computer_science">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Jak dobrze znasz linuxowe komendy</h3>
              <img src="img/thumbnails/th-21.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">6 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-11.webp" alt="">
                  <p class="author-nick">janek123</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Informatyka</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz programming">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Test wiedzy o C++</h3>
              <img src="img/thumbnails/th-22.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">7 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-12.webp" alt="">
                  <p class="author-nick">niewiem</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Programowanie</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz sport">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Czy znasz te sportowe ciekawostki?</h3>
              <img src="img/thumbnails/th-15.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">3 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-13.webp" alt="">
                  <p class="author-nick">robert</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Sport</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz programming">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Test wiedzy o JavaScript</h3>
              <img src="img/thumbnails/th-1.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">6 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-14.webp" alt="">
                  <p class="author-nick">franek1234</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Programowanie</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz geography">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Czy znasz stolice tych europejskich państw?</h3>
              <img src="img/thumbnails/th-0.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">3 minuty</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-15.webp" alt="">
                  <p class="author-nick">basia982375</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Geografia</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="quiz computer_science">
          <div class="quiz-content-container">
            <div class="quiz-thumbnail-row">
              <h3 class="quiz-title">Jak dobrze znasz linuxowe komendy</h3>
              <img src="img/thumbnails/th-21.webp" alt="" class="quiz-thumbnail">
              <div class="quiz-time">
                <p class="quiz-time-text">6 minut</p>
              </div>
            </div>
            <div class="quiz-info">
              <div class="quiz-info-second-row">
                <div class="quiz-author">
                  <img class="quiz-profile-logo" src="img/profiles-logo/l-1.webp" alt="">
                  <p class="author-nick">janek123</p>
                </div>
                <div class="quiz-category">
                  <i class="fa-solid fa-gamepad"></i>
                  <p class="quiz-category-text">Informatyka</p>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
      <button class="show-more-button">
        <i class="fa-solid fa-chevron-down"></i>
        <p class="show-more-text">pokaż więcej</p>
      </button>
    </section>
    <section class="categories-section">
      <header class="quizzes-section-header">
        <h2>SZUKAJ W KATEGORIACH</h2>
      </header>
      <div class="categories-container">
        <article class="category">
          <i class="fa-solid fa-lightbulb"></i>
          <p class="category-name">Wszystkie</p>
        </article>
        <article class="category">
          <i class="fa-solid fa-earth-americas"></i>
          <p class="category-name">Geografia</p>
        </article>
        <article class="category">
          <i class="fa-regular fa-futbol"></i>
          <p class="category-name">Sport</p>
        </article>
        <article class="category">
          <i class="fa-solid fa-computer"></i>
          <p class="category-name">Informatyka</p>
        </article>
        <article class="category">
          <i class="fa-solid fa-code"></i>
          <p class="category-name">Programowanie</p>
        </article>
        <article class="category">
          <i class="fa-solid fa-gamepad"></i>
          <p class="category-name">Gry</p>
        </article>
      </div>
    </section>
  </main>



  <script src="js/main.js"></script>
  <script src="js/quizzes-section.js"></script>
  <script src="js/quizzes-slider.js" defer></script>
</body>

</html>